D:\Oscar\UTN\ProgramacionI\2022\1Cuatrimestre\TUP_PI_Parcial2_1w3A\obj\Debug\TUP_PI_Parcial2_1w3A.csproj.AssemblyReference.cache
D:\Oscar\UTN\ProgramacionI\2022\1Cuatrimestre\TUP_PI_Parcial2_1w3A\obj\Debug\TUP_PI_Parcial2_13A.Properties.Resources.resources
D:\Oscar\UTN\ProgramacionI\2022\1Cuatrimestre\TUP_PI_Parcial2_1w3A\obj\Debug\TUP_PI_Parcial2_1w3A.csproj.GenerateResource.cache
D:\Oscar\UTN\ProgramacionI\2022\1Cuatrimestre\TUP_PI_Parcial2_1w3A\obj\Debug\TUP_PI_Parcial2_1w3A.csproj.CoreCompileInputs.cache
D:\Oscar\UTN\ProgramacionI\2022\1Cuatrimestre\TUP_PI_Parcial2_1w3A\obj\Debug\TUP_PI_Parcial2_1w3A.frmPlantas.resources
D:\Oscar\UTN\ProgramacionI\2022\1Cuatrimestre\TUP_PI_Parcial2_1w3A\bin\Debug\TUP_PI_Parcial2_13A.exe.config
D:\Oscar\UTN\ProgramacionI\2022\1Cuatrimestre\TUP_PI_Parcial2_1w3A\bin\Debug\TUP_PI_Parcial2_13A.exe
D:\Oscar\UTN\ProgramacionI\2022\1Cuatrimestre\TUP_PI_Parcial2_1w3A\bin\Debug\TUP_PI_Parcial2_13A.pdb
D:\Oscar\UTN\ProgramacionI\2022\1Cuatrimestre\TUP_PI_Parcial2_1w3A\obj\Debug\TUP_PI_Parcial2_13A.exe
D:\Oscar\UTN\ProgramacionI\2022\1Cuatrimestre\TUP_PI_Parcial2_1w3A\obj\Debug\TUP_PI_Parcial2_13A.pdb
C:\Users\MARTIN\Desktop\TUP_PI_Parcial2_1w3A\TUP_PI_Parcial2_1w3A\bin\Debug\TUP_PI_Parcial2_13A.exe.config
C:\Users\MARTIN\Desktop\TUP_PI_Parcial2_1w3A\TUP_PI_Parcial2_1w3A\bin\Debug\TUP_PI_Parcial2_13A.exe
C:\Users\MARTIN\Desktop\TUP_PI_Parcial2_1w3A\TUP_PI_Parcial2_1w3A\bin\Debug\TUP_PI_Parcial2_13A.pdb
C:\Users\MARTIN\Desktop\TUP_PI_Parcial2_1w3A\TUP_PI_Parcial2_1w3A\obj\Debug\TUP_PI_Parcial2_1w3A.csproj.AssemblyReference.cache
C:\Users\MARTIN\Desktop\TUP_PI_Parcial2_1w3A\TUP_PI_Parcial2_1w3A\obj\Debug\TUP_PI_Parcial2_13A.frmAlta.resources
C:\Users\MARTIN\Desktop\TUP_PI_Parcial2_1w3A\TUP_PI_Parcial2_1w3A\obj\Debug\TUP_PI_Parcial2_1w3A.frmPlantas.resources
C:\Users\MARTIN\Desktop\TUP_PI_Parcial2_1w3A\TUP_PI_Parcial2_1w3A\obj\Debug\TUP_PI_Parcial2_13A.Properties.Resources.resources
C:\Users\MARTIN\Desktop\TUP_PI_Parcial2_1w3A\TUP_PI_Parcial2_1w3A\obj\Debug\TUP_PI_Parcial2_1w3A.csproj.GenerateResource.cache
C:\Users\MARTIN\Desktop\TUP_PI_Parcial2_1w3A\TUP_PI_Parcial2_1w3A\obj\Debug\TUP_PI_Parcial2_1w3A.csproj.CoreCompileInputs.cache
C:\Users\MARTIN\Desktop\TUP_PI_Parcial2_1w3A\TUP_PI_Parcial2_1w3A\obj\Debug\TUP_PI_Parcial2_13A.exe
C:\Users\MARTIN\Desktop\TUP_PI_Parcial2_1w3A\TUP_PI_Parcial2_1w3A\obj\Debug\TUP_PI_Parcial2_13A.pdb
